<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="shortcut icon" href="img/pokéball.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <!--Estilos internos-->
    <style>
        body {
            background-image: url("img/kanto-map.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Quintessential', cursive;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        h1 {
            text-align: center;
        }
        
        span {
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 40px;
        }
        
        img {
            width: 35%;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;"><span style="color:rgb(255, 255, 255) ;background-color: rgba(0, 0, 0, 0.5);padding: 20px;border-radius: 40px;">Pokedex de Kanto</span></h1>
    <center>
        <img src="img/pokedeximg.png" alt="pokedex">
    </center>
    <ul>
        <li><a href="view/ditto.html"><span style="background-color:rgba(0, 0, 0, 0.438);padding: 1px;border-radius: 10px;"> ditto</span></a></li>
        <li><a href="view/dragonite.html"><span style="background-color:rgba(0, 0, 0, 0.438);padding: 1px;border-radius: 10px;"> dragonite</span></a></li>
        <li><a href="view/mewtwo.html"><span style="background-color:rgba(0, 0, 0, 0.438);padding: 1px;border-radius: 10px;"> mewtwo</span></a></li>
        <li><a href="view/moltres.html"><span style="background-color:rgba(0, 0, 0, 0.438);padding: 1px;border-radius: 10px;">moltres</span></a></li>
    </ul>
</body>

</html>