<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex | mewtwo</title>
    <link rel="shortcut icon" href="../img/Mewtwo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgba(0, 207, 214, 0.397);
            font-family: 'Quintessential', cursive;
        }
        
        a {
            text-decoration: none;
            color: white;
            padding: 10px;
            background-color: red;
            border-radius: 5px;
        }
        
        img {
            width: 40%;
        }
        
        #tipo1 {
            background-color: pink;
            padding: 2px;
            border-radius: 5px;
        }
        
        #tipo2 {
            background-color: rgb(241, 0, 40);
            padding: 4px;
            border-radius: 6px;
        }
        
        #enlace {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>mewtwo</h1>
    <img src="../img/Mewtwo.png" alt="mewtwo">
    <p>tipo: <span id="tipo1">psiquico</span> y <span id="tipo2">lucha</span></p>
    <br>
    <b>Descripcion</b>
    <p>Una de las aves legendarias. Al batir las alas, las llamas que las envuelven emiten un hermoso fulgor rojo.</p>
    <p id="enlace"><a href="../index.html">Pagina principal</a></p>
</body>

</html>